Headers
Request URL: https://manasco.axosoft.com/api/v5/github
Request method: POST
content-type: application/json
Expect: 
User-Agent: GitHub-Hookshot/35ff2c9
X-GitHub-Delivery: 2b684e00-baae-11e5-9cc9-1c0998e75dba
X-GitHub-Event: push
X-Hub-Signature: sha1=38ff6abea71206627abcd79fd7f9314a53a19b48
Payload
{
  "ref": "refs/heads/master",
  "before": "e109080751adc9fd947177a4a976d10348689a81",
  "after": "881d11da05e388ebf7fe609e40a549d3687cc4c6",
  "created": false,
  "deleted": false,
  "forced": false,
  "base_ref": null,
  "compare": "https://github.com/rmeekers/Test-VSO/compare/e109080751ad...881d11da05e3",
  "commits": [
    {
      "id": "881d11da05e388ebf7fe609e40a549d3687cc4c6",
      "distinct": true,
      "message": [axof: 3],
      "timestamp": "2016-01-14T12:01:25+01:00",
      "url": "https://github.com/rmeekers/Test-VSO/commit/881d11da05e388ebf7fe609e40a549d3687cc4c6",
      "author": {
        "name": "Rutger Meekers",
        "email": "rutger@meekers.eu",
        "username": "rmeekers"
      },
      "committer": {
        "name": "Rutger Meekers",
        "email": "rutger@meekers.eu",
        "username": "rmeekers"
      },
      "added": [
      asdfadsf
      asdfasdfa

      ],
      "removed": [

      ],
      "modified": [
        "README.md"
      ]
    }
  ],
  "head_commit": {
    "id": "881d11da05e388ebf7fe609e40a549d3687cc4c6",
    "distinct": true,
    "message": [axof: 465],
    "timestamp": "2016-01-14T12:01:25+01:00",
    "url": "https://github.com/rmeekers/Test-VSO/commit/881d11da05e388ebf7fe609e40a549d3687cc4c6",
    "author": {
      "name": "Rutger Meekers",
      "email": "rutger@meekers.eu",
      "username": "rmeekers"
    },
    "committer": {
      "name": "Rutger Meekers",
      "email": "rutger@meekers.eu",
      "username": "rmeekers"
    },
    "added": [

    ],
    "removed": [

    ],
    "modified": [
      "README.md"
    ]
  },
  "repository": {
    "id": 49639928,
    "name": "Test-VSO",
    "full_name": "rmeekers/Test-VSO",
    "owner": {
      "name": "rmeekers",
      "email": "rutger@meekers.eu"
    },
    "private": false,
    "html_url": "https://github.com/rmeekers/Test-VSO",
    "description": "",
    "fork": false,
    "url": "https://github.com/rmeekers/Test-VSO",
    "forks_url": "https://api.github.com/repos/rmeekers/Test-VSO/forks",
    "keys_url": "https://api.github.com/repos/rmeekers/Test-VSO/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/rmeekers/Test-VSO/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/rmeekers/Test-VSO/teams",
    "hooks_url": "https://api.github.com/repos/rmeekers/Test-VSO/hooks",
    "issue_events_url": "https://api.github.com/repos/rmeekers/Test-VSO/issues/events{/number}",
    "events_url": "https://api.github.com/repos/rmeekers/Test-VSO/events",
    "assignees_url": "https://api.github.com/repos/rmeekers/Test-VSO/assignees{/user}",
    "branches_url": "https://api.github.com/repos/rmeekers/Test-VSO/branches{/branch}",
    "tags_url": "https://api.github.com/repos/rmeekers/Test-VSO/tags",
    "blobs_url": "https://api.github.com/repos/rmeekers/Test-VSO/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/rmeekers/Test-VSO/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/rmeekers/Test-VSO/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/rmeekers/Test-VSO/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/rmeekers/Test-VSO/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/rmeekers/Test-VSO/languages",
    "stargazers_url": "https://api.github.com/repos/rmeekers/Test-VSO/stargazers",
    "contributors_url": "https://api.github.com/repos/rmeekers/Test-VSO/contributors",
    "subscribers_url": "https://api.github.com/repos/rmeekers/Test-VSO/subscribers",
    "subscription_url": "https://api.github.com/repos/rmeekers/Test-VSO/subscription",
    "commits_url": "https://api.github.com/repos/rmeekers/Test-VSO/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/rmeekers/Test-VSO/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/rmeekers/Test-VSO/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/rmeekers/Test-VSO/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/rmeekers/Test-VSO/contents/{+path}",
    "compare_url": "https://api.github.com/repos/rmeekers/Test-VSO/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/rmeekers/Test-VSO/merges",
    "archive_url": "https://api.github.com/repos/rmeekers/Test-VSO/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/rmeekers/Test-VSO/downloads",
    "issues_url": "https://api.github.com/repos/rmeekers/Test-VSO/issues{/number}",
    "pulls_url": "https://api.github.com/repos/rmeekers/Test-VSO/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/rmeekers/Test-VSO/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/rmeekers/Test-VSO/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/rmeekers/Test-VSO/labels{/name}",
    "releases_url": "https://api.github.com/repos/rmeekers/Test-VSO/releases{/id}",
    "created_at": 1452766808,
    "updated_at": "2016-01-14T10:20:08Z",
    "pushed_at": 1452769292,
    "git_url": "git://github.com/rmeekers/Test-VSO.git",
    "ssh_url": "git@github.com:rmeekers/Test-VSO.git",
    "clone_url": "https://github.com/rmeekers/Test-VSO.git",
    "svn_url": "https://github.com/rmeekers/Test-VSO",
    "homepage": null,
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 0,
    "mirror_url": null,
    "open_issues_count": 0,
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "master",
    "stargazers": 0,
    "master_branch": "master"
  },
  "pusher": {
    "name": "rmeekers",
    "email": "rutger@meekers.eu"
  },
  "sender": {
    "login": "rmeekers",
    "id": 5755308,
    "avatar_url": "https://avatars.githubusercontent.com/u/5755308?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/rmeekers",
    "html_url": "https://github.com/rmeekers",
    "followers_url": "https://api.github.com/users/rmeekers/followers",
    "following_url": "https://api.github.com/users/rmeekers/following{/other_user}",
    "gists_url": "https://api.github.com/users/rmeekers/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/rmeekers/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/rmeekers/subscriptions",
    "organizations_url": "https://api.github.com/users/rmeekers/orgs",
    "repos_url": "https://api.github.com/users/rmeekers/repos",
    "events_url": "https://api.github.com/users/rmeekers/events{/privacy}",
    "received_events_url": "https://api.github.com/users/rmeekers/received_events",
    "type": "User",
    "site_admin": false
    [axof: 3]
    
    asdfasdfasdf
  }
}
